<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgcr"
    tools:context=".forgetPassword">

    <TextView
        android:id="@+id/otp"
        android:layout_width="255dp"
        android:layout_height="59dp"
        android:layout_marginTop="256dp"
        android:hint="Enter the OTP"
        android:textColor="#FFFFFF"
        android:textColorHint="#E4E4E4"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="@+id/instruction"
        app:layout_constraintStart_toStartOf="@+id/instruction"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/resend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:text="Resend"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/otp"
        app:layout_constraintVertical_bias="0.317" />

    <Button
        android:id="@+id/submmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.604"
        app:layout_constraintStart_toEndOf="@+id/resend"
        app:layout_constraintTop_toBottomOf="@+id/otp"
        app:layout_constraintVertical_bias="0.317" />

    <TextView
        android:id="@+id/instruction"
        android:layout_width="357dp"
        android:layout_height="106dp"
        android:text="Please enter the OTP sent to your registered E-mail account or mobile phone number "
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/otp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>